    <script language="javascript" type="text/javascript">
        var codConcAfip ;
        function procesarMarcas(valor) {
            //alert($("#ctl00_ContentPlaceHolder1_predictCodSueldoAfip_AutocompleteText").val()); 
            codConcAfip = $("#ctl00_ContentPlaceHolder1_predictCodSueldoAfip_AutocompleteValue").val();


            //MarcarDesmarcar('00000XX000000000XX0');             
            MarcarDesmarcar('11111XX111111111XX1');
            HabilitarDeshabilitar('11111XX111111111XX1');
            //alert(codConcAfip);
            switch (true) {

                case (codConcAfip == 110010) || (codConcAfip == 120004) || (codConcAfip == 130004) || (codConcAfip == 140001) || (codConcAfip == 150001) || (codConcAfip == 160005) || (codConcAfip == 170007 ):
                    MarcarDesmarcar('00000XX001111111XX1');
                    HabilitarDeshabilitar('11111XX110000000XX0');
                    break;
                 case (codConcAfip == 810013) :
                    MarcarDesmarcar('11111XX00000000XX0');
                    HabilitarDeshabilitar('00000XX00000000XX0');
                    break;
                case (codConcAfip <= 500000 ):
                    //el valor por default es todo marcado excepto diferenciales y reg especiales.           
                    MarcarDesmarcar('11111XX001111111XX1');
                    HabilitarDeshabilitar('00000XX110000000XX0');
                    break;
                case ((510000 <= codConcAfip) && (codConcAfip <= 529999)):
                    MarcarDesmarcar('00000XX00000000XX0');
                    HabilitarDeshabilitar('00000XX00000000XX0');
                    break;
                case ((530000 <= codConcAfip) && (codConcAfip <= 539999)):
                    MarcarDesmarcar('00110XX000000000XX0');
                    HabilitarDeshabilitar('00000XX000000000XX0');
                    break;
                case ((540000 <= codConcAfip) && (codConcAfip <= 549999)):
                    MarcarDesmarcar('00110XX000011000XX0');
                    HabilitarDeshabilitar('00000XX000000000XX0');
                    break;
                case ((550000 <= codConcAfip) && (codConcAfip <= 569999)):
                    MarcarDesmarcar('00000XX000000000XX0');
                    HabilitarDeshabilitar('11111XX111111111XX1');
                    break;
                case ((570000 <= codConcAfip) && (codConcAfip <= 799999)):
                    // todo desmarcado y deshabilitado
                    MarcarDesmarcar('00000XX000000000XX0');
                    HabilitarDeshabilitar('00000XX000000000XX0');
                    break;
                case ((800000 <= codConcAfip)):
                    // todo desmarcado y deshabilitado
                    MarcarDesmarcar('00000XX000000000XX0');
                    HabilitarDeshabilitar('00000XX000000000XX0');
                    break;
                //default:
                //alert("Error en código de concepto!");
            }
        }
        
        function ValorDisable(valor){
            if ( valor == '1' )
            {
                return false;
            }
            else
            {
                return 'disabled';
            }
        }
        //esta funcion checkea o no los combos segun la posicion, siempre espera 1 o 0 para checkear
        // o deschequear, o " " para dejarlo como estaba, el chk va segun su (los lugares que no hay check 
        //no se lee la variable (son las x del ejemplo que se ignoran) posicion, la segunda fila sige sumando, 
        //ej: si se quiere activa solo el combo de OS es (00000XX00010000XX0)
        function MarcarDesmarcar (valor)
        {
             //si recibe espacio lo deja como estaba
             if (valor.substring(0,1) != ' ')
                $("#ctl00_ContentPlaceHolder1_chkApSipa").prop('checked', valor.substring(0,1)=='1');      
             if (valor.substring(1,2) != ' ')
                $("#ctl00_ContentPlaceHolder1_chkApPami").prop('checked', valor.substring(1,2)=='1');
             if (valor.substring(2,3) != ' ')
                $("#ctl00_ContentPlaceHolder1_chkApOS").prop('checked', valor.substring(2,3)=='1');
             if (valor.substring(3,4) != ' ')
                $("#ctl00_ContentPlaceHolder1_chkApAnssal").prop('checked', valor.substring(3,4)=='1');
             if (valor.substring(4,5) != ' ')
                $("#ctl00_ContentPlaceHolder1_chkApRenatea").prop('checked', valor.substring(4,5)=='1');
             if (valor.substring(7,8) != ' ')
                $("#ctl00_ContentPlaceHolder1_chkApDiferenciales").prop('checked', valor.substring(7,8)=='1');
             if (valor.substring(8,9) != ' ')
                $("#ctl00_ContentPlaceHolder1_chkApRegEsepeciales").prop('checked', valor.substring(8,9)=='1');
             if (valor.substring(9,10) != ' ')
                $("#ctl00_ContentPlaceHolder1_chkContSipa").prop('checked', valor.substring(9,10)=='1');
             if (valor.substring(10,11) != ' ')
                $("#ctl00_ContentPlaceHolder1_chkContPami").prop('checked', valor.substring(10,11)=='1');
             if (valor.substring(11,12) != ' ')
                $("#ctl00_ContentPlaceHolder1_chkContOS").prop('checked', valor.substring(11,12)=='1');
             if (valor.substring(12,13) != ' ')
                $("#ctl00_ContentPlaceHolder1_chkContAnssal").prop('checked', valor.substring(12,13)=='1');
             if (valor.substring(13,14) != ' ')
                $("#ctl00_ContentPlaceHolder1_chkContRenatea").prop('checked', valor.substring(13,14)=='1');
             if (valor.substring(14,15) != ' ')
                $("#ctl00_ContentPlaceHolder1_chkContAAFF").prop('checked', valor.substring(14,15)=='1');
             if (valor.substring(15,16) != ' ')
                $("#ctl00_ContentPlaceHolder1_chkContFne").prop('checked', valor.substring(15,16)=='1');
             if (valor.substring(18,19) != ' ')
                $("#ctl00_ContentPlaceHolder1_chkContLRT").prop('checked', valor.substring(18,19)=='1');
        } 
        
        function HabilitarDeshabilitar(valor) {
            //si recibe espacio lo deja como estaba
            if (valor.substring(0, 1) != ' ')
                $("#ctl00_ContentPlaceHolder1_chkApSipa").prop('disabled', ValorDisable(valor.substring(0, 1)));
            if (valor.substring(1, 2) != ' ')
                $("#ctl00_ContentPlaceHolder1_chkApPami").prop('disabled', ValorDisable(valor.substring(1, 2)));
            if (valor.substring(2, 3) != ' ')
                $("#ctl00_ContentPlaceHolder1_chkApOS").prop('disabled', ValorDisable(valor.substring(2, 3)));
            if (valor.substring(3, 4) != ' ')
                $("#ctl00_ContentPlaceHolder1_chkApAnssal").prop('disabled', ValorDisable(valor.substring(3, 4)));
            if (valor.substring(4, 5) != ' ')
                $("#ctl00_ContentPlaceHolder1_chkApRenatea").prop('disabled', ValorDisable(valor.substring(4, 5)));
            if (valor.substring(7, 8) != ' ')
                $("#ctl00_ContentPlaceHolder1_chkApDiferenciales").prop('disabled', ValorDisable(valor.substring(7, 8)));
            if (valor.substring(8, 9) != ' ')
                $("#ctl00_ContentPlaceHolder1_chkApRegEsepeciales").prop('disabled', ValorDisable(valor.substring(8, 9)));
            if (valor.substring(9, 10) != ' ')
                $("#ctl00_ContentPlaceHolder1_chkContSipa").prop('disabled', ValorDisable(valor.substring(9, 10)));
            if (valor.substring(10, 11) != ' ')
                $("#ctl00_ContentPlaceHolder1_chkContPami").prop('disabled', ValorDisable(valor.substring(10, 11)));
            if (valor.substring(11, 12) != ' ')
                $("#ctl00_ContentPlaceHolder1_chkContOS").prop('disabled', ValorDisable(valor.substring(11, 12)));
            if (valor.substring(12, 13) != ' ')
                $("#ctl00_ContentPlaceHolder1_chkContAnssal").prop('disabled', ValorDisable(valor.substring(12, 13)));
            if (valor.substring(13, 14) != ' ')
                $("#ctl00_ContentPlaceHolder1_chkContRenatea").prop('disabled', ValorDisable(valor.substring(13, 14)));
            if (valor.substring(14, 15) != ' ')
                $("#ctl00_ContentPlaceHolder1_chkContAAFF").prop('disabled', ValorDisable(valor.substring(14, 15)));
            if (valor.substring(15, 16) != ' ')
                $("#ctl00_ContentPlaceHolder1_chkContFne").prop('disabled', ValorDisable(valor.substring(15, 16)));
            if (valor.substring(18, 19) != ' ')
                $("#ctl00_ContentPlaceHolder1_chkContLRT").prop('disabled', ValorDisable(valor.substring(18, 19)));
        }

        $(document).ready(function () {
            // inicializo.
            codConcAfip = $("#ctl00_ContentPlaceHolder1_predictCodSueldoAfip_AutocompleteValue").val();
            procesarMarcas();
            //MarcarDesmarcar('00000XX000000000XX0');

            $("#ctl00_ContentPlaceHolder1_chkApDiferenciales").click(function (e) {

                //e.preventDefault();
                if ($("#ctl00_ContentPlaceHolder1_chkApDiferenciales").prop('checked')) {
                    if (codConcAfip < 500000) {
                        if ((codConcAfip == 110010) || (codConcAfip == 120004) || (codConcAfip == 130004) || (codConcAfip == 140001) || (codConcAfip == 150001) || (codConcAfip == 160005)  || (codConcAfip == 170007) ) {
                            MarcarDesmarcar('     XX11  00000XX ');
                            HabilitarDeshabilitar('11111XX110011000XX ');
                        } else {
                            MarcarDesmarcar('0 000XX11  00000XX ');
                            HabilitarDeshabilitar('10111XX110011000XX ');
                        }
                    }
                }
                else {
                    if ($("#ctl00_ContentPlaceHolder1_chkApRegEsepeciales").prop('checked')) {
                        if (codConcAfip < 500000) {
                            if ((codConcAfip == 110010) || (codConcAfip == 120004) || (codConcAfip == 130004) || (codConcAfip == 140001) || (codConcAfip == 150001) || (codConcAfip == 160005)  || (codConcAfip == 170007) ) {
                                MarcarDesmarcar('     XX01  11000XX ');
                                HabilitarDeshabilitar('11111XX110011000XX ');
                            } else {
                                MarcarDesmarcar('0 110XX01  11000XX ');
                                HabilitarDeshabilitar('10111XX110011000XX ');
                            }
                        }
                    }

                    else {
                        if (codConcAfip < 500000) {
                            if ((codConcAfip == 110010) || (codConcAfip == 120004) || (codConcAfip == 130004) || (codConcAfip == 140001) || (codConcAfip == 150001) || (codConcAfip == 160005)  || (codConcAfip == 170007)) {
                                MarcarDesmarcar('     XX00       XX ');
                                HabilitarDeshabilitar('11111XX110000000XX0');
                            } else {
                                MarcarDesmarcar('1 111XX00  11111XX ');
                                HabilitarDeshabilitar('00000XX110000000XX ');
                            }
                        }
                    }
                }
            });

            $("#ctl00_ContentPlaceHolder1_chkApSipa").click(function (e) {
                if ($("#ctl00_ContentPlaceHolder1_chkApSipa").prop('checked')) {
                    if (codConcAfip < 500000) {
                        MarcarDesmarcar('    1XX         XX ');
                        HabilitarDeshabilitar('    1XX         XX ');
                    }
                    else {
                        if (codConcAfip >= 550000 && codConcAfip <= 559999) {
                            MarcarDesmarcar('    1XX         XX ');
                            HabilitarDeshabilitar('    1XX         XX ');
                        }
                    }
                }
                else {
                    if (codConcAfip < 500000) {
                        MarcarDesmarcar('    0XX         XX ');
                        HabilitarDeshabilitar('     XX         XX ');
                    }

                    else {
                        if (codConcAfip >= 550000 && codConcAfip <= 559999) {
                            MarcarDesmarcar('    0XX         XX ');
                            HabilitarDeshabilitar('     XX         XX ');
                        }
                    }
                }
            });


            $("#ctl00_ContentPlaceHolder1_chkApRenatea").click(function (e) {
                if ($("#ctl00_ContentPlaceHolder1_chkApRenatea").prop('checked')) {
                    if (codConcAfip < 500000) {
                        MarcarDesmarcar('1    XX         XX ');
                        HabilitarDeshabilitar('1    XX         XX ');
                    }
                    else {
                        if (codConcAfip >= 550000 && codConcAfip <= 559999) {
                            MarcarDesmarcar('1    XX         XX ');
                            HabilitarDeshabilitar('1    XX         XX ');
                        }
                    }
                }
                else {
                    if (codConcAfip < 500000) {
                        MarcarDesmarcar('0    XX         XX ');
                        HabilitarDeshabilitar('     XX         XX ');
                    }
                    else {
                        if (codConcAfip >= 550000 && codConcAfip <= 559999) {
                            MarcarDesmarcar('0    XX         XX ');
                            HabilitarDeshabilitar('1    XX         XX ');
                        }
                    }
                }
            });

            $("#ctl00_ContentPlaceHolder1_chkApRegEsepeciales").click(function (e) {


                if ($("#ctl00_ContentPlaceHolder1_chkApRegEsepeciales").prop('checked')) {
                    if (codConcAfip < 500000) {
                        if ((codConcAfip == 110010) || (codConcAfip == 120004) || (codConcAfip == 130004) || (codConcAfip == 140001) || (codConcAfip == 150001) || (codConcAfip == 160005)  || (codConcAfip == 170007)) {
                            MarcarDesmarcar('     XX    00000XX ');
                            HabilitarDeshabilitar('11111XX110011000XX ');
                        } else {
                            MarcarDesmarcar('0 000XX    00000XX ');
                            HabilitarDeshabilitar('10111XX110011000XX ');
                        }
                    }
                }
                else {
                    if (codConcAfip < 500000) {
                        if ($("#ctl00_ContentPlaceHolder1_chkApDiferenciales").prop('checked')) {
                            // vuelve al estado original acaaaaaa  
                            if ((codConcAfip == 110010) || (codConcAfip == 120004) || (codConcAfip == 130004) || (codConcAfip == 140001) || (codConcAfip == 150001) || (codConcAfip == 160005)  || (codConcAfip == 170007)) {
                                MarcarDesmarcar('     XX001111111XX1');
                                HabilitarDeshabilitar('11111XX110000000XX0');
                            } else {
                                MarcarDesmarcar('11111XX001111111XX1');
                                HabilitarDeshabilitar('00000XX110000000XX0');
                            }
                            //  MarcarDesmarcar('1   1XX0     111XX ');
                            // HabilitarDeshabilitar('0   0XX1     000XX ');
                        }
                        else {
                            if ((codConcAfip == 110010) || (codConcAfip == 120004) || (codConcAfip == 130004) || (codConcAfip == 140001) || (codConcAfip == 150001) || (codConcAfip == 160005)  || (codConcAfip == 170007)) {
                                MarcarDesmarcar('     XX001111111XX1');
                                HabilitarDeshabilitar('11111XX110000000XX0');
                            } else {
                                MarcarDesmarcar('11111XX001111111XX1');
                                HabilitarDeshabilitar('00000XX110000000XX0');
                            }
                            //MarcarDesmarcar('1   1XX      111XX ');
                            //HabilitarDeshabilitar('0   0XX1     000XX ');
                        }

                    }
                }
            });

            $("#ctl00_ContentPlaceHolder1_chkContSipa").click(function (e) {


                if ($("#ctl00_ContentPlaceHolder1_chkContSipa").prop('checked')) {
                    if (codConcAfip >= 550000 && codConcAfip <= 559999) {
                        MarcarDesmarcar('     XX   1     XX ');
                        HabilitarDeshabilitar('     XX   1     XX ');
                    }
                }
                else {
                    if (codConcAfip >= 550000 && codConcAfip <= 559999) {
                        MarcarDesmarcar('     XX   0     XX ');
                        HabilitarDeshabilitar('     XX         XX ');
                    }
                }
            });

            $("#ctl00_ContentPlaceHolder1_chkContPami").click(function (e) {
                if ($("#ctl00_ContentPlaceHolder1_chkContPami").prop('checked')) {
                    if (codConcAfip >= 550000 && codConcAfip <= 559999) {
                        MarcarDesmarcar('     XX  1      XX ');
                        HabilitarDeshabilitar('     XX  1      XX ');
                    }
                }
                else {
                    if (codConcAfip >= 550000 && codConcAfip <= 559999) {
                        MarcarDesmarcar('     XX  0      XX ');
                        HabilitarDeshabilitar('     XX         XX ');
                    }
                }
            });


            $("#ctl00_ContentPlaceHolder1_chkContRenatea").click(function (e) {
                if ($("#ctl00_ContentPlaceHolder1_chkContRenatea").prop('checked')) {
                    if (codConcAfip >= 550000 && codConcAfip <= 559999) {
                        MarcarDesmarcar('     XX       11XX ');
                        HabilitarDeshabilitar('     XX       11XX ');
                    }
                }
                else {
                    if (codConcAfip >= 550000 && codConcAfip <= 559999) {
                        MarcarDesmarcar('     XX       00XX ');
                        HabilitarDeshabilitar('     XX         XX ');
                    }
                }
            });

            $("#ctl00_ContentPlaceHolder1_chkContAAFF").click(function (e) {
                if ($("#ctl00_ContentPlaceHolder1_chkContAAFF").prop('checked')) {
                    if (codConcAfip >= 550000 && codConcAfip <= 559999) {
                        MarcarDesmarcar('     XX      1 1XX ');
                        HabilitarDeshabilitar('     XX      1 1XX ');
                    }
                }
                else {
                    if (codConcAfip >= 550000 && codConcAfip <= 559999) {
                        MarcarDesmarcar('     XX      0 0XX ');
                        HabilitarDeshabilitar('     XX         XX ');
                    }
                }
            });

            $("#ctl00_ContentPlaceHolder1_chkContFne").click(function (e) {
                if ($("#ctl00_ContentPlaceHolder1_chkContFne").prop('checked')) {
                    if (codConcAfip >= 550000 && codConcAfip <= 559999) {
                        MarcarDesmarcar('     XX      11 XX ');
                        HabilitarDeshabilitar('     XX         XX ');
                    }
                }
                else {
                    if (codConcAfip >= 550000 && codConcAfip <= 559999) {
                        MarcarDesmarcar('     XX      00 XX ');

                        HabilitarDeshabilitar('     XX         XX ');
                    }
                }
            });

            $("#ctl00_ContentPlaceHolder1_chkApOS").click(function (e) {
                if ($("#ctl00_ContentPlaceHolder1_chkApOS").prop('checked')) {
                    if (codConcAfip < 500000) {
                        MarcarDesmarcar('   1 XX         XX ');
                        HabilitarDeshabilitar('     XX         XX ');
                    }

                    if (codConcAfip >= 550000 && codConcAfip <= 559999) {
                        MarcarDesmarcar('   1 XX         XX ');
                        HabilitarDeshabilitar('     XX         XX ');
                    }

                }
                else {
                    if (codConcAfip < 500000) {
                        MarcarDesmarcar('   0 XX         XX ');
                        HabilitarDeshabilitar('     XX         XX ');
                    }

                    if (codConcAfip >= 550000 && codConcAfip <= 559999) {
                        MarcarDesmarcar('   0 XX         XX ');
                        HabilitarDeshabilitar('     XX         XX ');
                    }
                }
            });

            $("#ctl00_ContentPlaceHolder1_chkApAnssal").click(function (e) {
                if ($("#ctl00_ContentPlaceHolder1_chkApAnssal").prop('checked')) {
                    if (codConcAfip < 500000) {
                        MarcarDesmarcar('  1  XX         XX ');
                        HabilitarDeshabilitar('     XX         XX ');
                    }

                    if (codConcAfip >= 550000 && codConcAfip <= 559999) {
                        MarcarDesmarcar('  1  XX         XX ');
                        HabilitarDeshabilitar('     XX         XX ');
                    }
                }
                else {
                    if (codConcAfip < 500000) {
                        MarcarDesmarcar('  0  XX         XX ');
                        HabilitarDeshabilitar('     XX         XX ');
                    }

                    if (codConcAfip >= 550000 && codConcAfip <= 559999) {
                        MarcarDesmarcar('  0  XX         XX ');
                        HabilitarDeshabilitar('     XX         XX ');
                    }
                }
            });

            $("#ctl00_ContentPlaceHolder1_chkContOS").click(function (e) {
                if ($("#ctl00_ContentPlaceHolder1_chkContOS").prop('checked')) {
                    if (codConcAfip < 500000) {
                        MarcarDesmarcar('     XX     1   XX ');
                        HabilitarDeshabilitar('     XX         XX ');
                    }

                    if (codConcAfip >= 550000 && codConcAfip <= 559999) {
                        MarcarDesmarcar('     XX     1   XX ');
                        HabilitarDeshabilitar('     XX         XX ');
                    }
                }
                else {
                    if (codConcAfip < 500000) {
                        MarcarDesmarcar('     XX     0   XX ');
                        HabilitarDeshabilitar('     XX         XX ');
                    }

                    if (codConcAfip >= 550000 && codConcAfip <= 559999) {
                        MarcarDesmarcar('     XX     0   XX ');
                        HabilitarDeshabilitar('     XX         XX ');
                    }
                }
            });

            $("#ctl00_ContentPlaceHolder1_chkContAnssal").click(function (e) {
                if ($("#ctl00_ContentPlaceHolder1_chkContAnssal").prop('checked')) {
                    if (codConcAfip < 500000) {
                        MarcarDesmarcar('     XX    1    XX ');
                        HabilitarDeshabilitar('     XX         XX ');
                    }

                    if (codConcAfip >= 550000 && codConcAfip <= 559999) {
                        MarcarDesmarcar('     XX    1    XX ');
                        HabilitarDeshabilitar('     XX   1     XX ');
                    }
                }
                else {
                    if (codConcAfip < 500000) {
                        MarcarDesmarcar('     XX    0    XX ');
                        HabilitarDeshabilitar('     XX         XX ');
                    }
                    if (codConcAfip >= 550000 && codConcAfip <= 559999) {
                        MarcarDesmarcar('     XX    0    XX ');
                        HabilitarDeshabilitar('     XX         XX ');
                    }
                }
            });
        });
                
         
    </script>
